{
    "track_urls_path": "/home/user1/Desktop/Dev/PulseNet/get_audio/public_test_track_urls.txt",
    "track_list_root_path" : "/home/user1/Desktop/Dev/PulseNet/get_audio/public_test_tracks",

    "default_playlist": [
        "Flume - Holdin On.mp3",

        "Orbital - Halcyon (Logic1000 Remix) (Visualiser).mp3",

        
        "TWOFACED, Nikita W. - I Need You [Official Visualiser].mp3",
        "Yelle - A Cause Des Garcons.mp3",
        "ODESZA - Sun Models (feat. Madelyn Grant).mp3"
    ]
}